@use './_colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 70px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Lato', sans-serif;
	height: 200vh;
	background-color: c.$background-color;
}

a {
	text-decoration: none;
}

button {
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
}

.wrapper {
	margin: 0 auto;
	max-width: 1440px;
}

.section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5rem 1rem 0;
	color: c.$text-color;
	.text-box {
		text-align: center;
		.description {
			font-size: 1.5rem;
			padding: 2rem 0;
		}
	}
}

.heading {
	position: relative;
	display: inline;
	text-align: center;
	font-size: 2.5rem;
	text-transform: uppercase;
	&::before {
		position: absolute;
		bottom: -0.5rem;
		width: 100%;
		height: 2px;
		background-color: c.$main-color;
		content: '';
	}
}

.nav {
	position: fixed;
	width: 100%;
	top: 0;
	padding: 2rem;
	background-color: c.$background-color-nav;
	z-index: 1000;
	&--header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.nav--title {
			display: flex;
			align-items: center;
			p {
				padding: 0 1rem;
				font-size: 2rem;
				color: c.$main-color;
				text-transform: uppercase;
			}

			img {
				width: 2.5rem;
				height: 2.5rem;
			}
		}
		.nav--menu {
			position: relative;
			width: 3rem;
			height: 3rem;
			.bars {
				&,
				&::after,
				&::before {
					position: absolute;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: #fff;
					content: '';
				}
				&::after {
					bottom: 10px;
				}
				&::before {
					bottom: -10px;
				}
			}
		}
	}

	&--links {
		display: none;
		a {
			position: relative;
			padding: 0 1rem;
			margin: 1rem 0;
			text-transform: uppercase;
			font-size: 1.6rem;
			color: c.$text-color;
			transition: color 0.3s;
			&:hover {
				color: c.$main-color;
				&::before {
					content: '';
					position: absolute;
					left: -1rem;
					height: 100%;
					width: 4px;
					background-color: c.$main-color;
				}
			}
		}
	}
	&--links.show {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding-top: 2rem;
	}
}

.header {
	position: relative;
	height: 100vh;
	&--image {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url('../img/small-hero-bg.jpg');
		background-size: cover;
		background-position: center;
	}
	&--shadow {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		.text-box {
			color: c.$text-color;
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-size: 3.5rem;
			}
			p {
				margin-top: 1rem;
				font-size: 1.5rem;
			}
			span {
				color: c.$main-color;
			}
			.btn {
				display: inline-block;
				margin-top: 2.5rem;
				padding: 1rem 2rem;
				border: 1px solid c.$main-color;
				border-radius: 2.5rem;
				font-size: 1.5rem;
				color: c.$text-color;
				text-transform: uppercase;
				transition: background-color 0.3s;
				&:hover {
					background-color: c.$main-color;
				}
			}
		}
	}
	@keyframes arrowMove {
		0% {
			bottom: 4rem;
		}

		50% {
			bottom: 0;
		}
		100% {
			bottom: 4rem;
		}
	}
	i {
		position: absolute;
		bottom: 5rem;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 4rem;
		color: c.$main-color;
		z-index: 2000;
		animation: arrowMove 5s infinite;
	}
}

.film {
	video {
		margin: 0 auto;
		width: 100%;
		max-width: 80rem;
		border-radius: 2.5rem;
	}
}

.guide {
	.cards {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 2rem;
		.card {
			width: 20rem;
			height: 20rem;
			border-radius: 1.5rem;
			overflow: hidden;
			&__lic {
				.card--image {
					background-image: url('../img/liceum.jpg');
				}
			}
			&__tech {
				.card--image {
					background-image: url('../img/technikum.jpg');
				}
			}
			&--image {
				position: relative;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
			}
			&--shadow {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			&--title {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 2rem;
				text-transform: uppercase;
				&__lic {
					color: #4cc4e2;
				}
				&__tech {
					color: #4ce254;
				}
			}
		}
	}
}

.about-us {
	display: flex;
	align-items: center;
	.text-box {
		padding-bottom: 2rem;
	}
	img {
		border-radius: 2.5rem;
		width: 100%;
		max-width: 80rem;
	}
}

.map {
	iframe {
		margin: 0 auto;
		width: 100%;
		max-width: 800px;
		border-radius: 2.5rem;
	}
}

.contact {
	.text-box {
		margin-top: 2rem;
		.description {
			padding: 0.5rem 0;
			i {
				color: c.$main-color;
			}
		}
	}
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 1rem;
	margin-top: 2rem;
	text-align: center;
	color: c.$text-color;
	background-color: c.$background-color-nav;
	font-size: 1.6rem;
}

@media (min-width: 576px) {
	.nav {
		&--header {
			.nav--title {
				p {
					font-size: 3rem;
				}

				img {
					width: 3rem;
					height: 3rem;
				}
			}
		}
		&--links.show {
			a {
				font-size: 2rem;
			}
		}
	}
	.header {
		&--shadow {
			.text-box {
				h1 {
					font-size: 6rem;
				}
				p {
					font-size: 2rem;
				}
				.btn {
					font-size: 2rem;
					padding: 1.5rem 4rem;
				}
			}
		}
	}
	.section {
		.heading {
			font-size: 3rem;
		}
		.text-box {
			.description {
				font-size: 2rem;
			}
		}
	}
	.guide {
		.cards {
			.card {
				width: 40rem;
				height: 40rem;
				&--title {
					font-size: 2.5rem;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&--header {
			.nav--menu {
				display: none;
			}
		}
		&--links {
			display: flex;
			gap: 4rem;
			a {
				font-size: 1.8rem;
			}
		}
	}
	.header {
		&--image {
			background-image: url('../img/big-hero-bg.jpg');
		}
		&--shadow {
			.text-box {
				h1 {
					font-size: 8rem;
				}
				p {
					font-size: 3rem;
				}
				.btn {
					font-size: 3rem;
					padding: 2rem 6rem;
				}
			}
		}
	}
	.section {
		padding: 5rem 4rem 0;

		.heading {
			font-size: 4rem;
		}
		.text-box {
			.description {
				font-size: 2.5rem;
			}
		}
	}
	.guide {
		.cards {
			display: flex;
			justify-content: center;
			flex-direction: row;
			.card {
				width: 50rem;
				height: 50rem;
				&--title {
					font-size: 3.5rem;
				}
			}
		}
	}
}
